C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\bin\Debug\net8.0\appsettings.Development.json
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\bin\Debug\net8.0\appsettings.json
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\bin\Debug\net8.0\SS01-1.staticwebassets.runtime.json
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\bin\Debug\net8.0\SS01-1.exe
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\bin\Debug\net8.0\SS01-1.deps.json
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\bin\Debug\net8.0\SS01-1.runtimeconfig.json
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\bin\Debug\net8.0\SS01-1.dll
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\bin\Debug\net8.0\SS01-1.pdb
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\obj\Debug\net8.0\SS01-1.GeneratedMSBuildEditorConfig.editorconfig
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\obj\Debug\net8.0\SS01-1.AssemblyInfoInputs.cache
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\obj\Debug\net8.0\SS01-1.AssemblyInfo.cs
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\obj\Debug\net8.0\SS01-1.csproj.CoreCompileInputs.cache
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\obj\Debug\net8.0\SS01-1.MvcApplicationPartsAssemblyInfo.cache
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\obj\Debug\net8.0\SS01-1.RazorAssemblyInfo.cache
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\obj\Debug\net8.0\SS01-1.RazorAssemblyInfo.cs
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\obj\Debug\net8.0\staticwebassets.build.json
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\obj\Debug\net8.0\staticwebassets.development.json
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\obj\Debug\net8.0\staticwebassets\msbuild.SS01-1.Microsoft.AspNetCore.StaticWebAssets.props
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\obj\Debug\net8.0\staticwebassets\msbuild.build.SS01-1.props
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SS01-1.props
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SS01-1.props
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\obj\Debug\net8.0\staticwebassets.pack.json
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\obj\Debug\net8.0\scopedcss\bundle\SS01-1.styles.css
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\obj\Debug\net8.0\scopedcss\projectbundle\SS01-1.bundle.scp.css
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\obj\Debug\net8.0\SS01-1.dll
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\obj\Debug\net8.0\refint\SS01-1.dll
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\obj\Debug\net8.0\SS01-1.pdb
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\obj\Debug\net8.0\SS01-1.genruntimeconfig.cache
C:\DevMatser\ASPNetCore\AspNetCore-dev2356\SS01-1\SS01-1\obj\Debug\net8.0\ref\SS01-1.dll
